spring.datasource.url=jdbc:mysql://localhost:3306/sweater
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.expose-request-attributes=true


spring.flyway.baselineOnMigrate = true
upload.path=/C:/Users/s.serdyuk/Desktop/SKILLS/UserService_test/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=serdyuk444@yandex.ru
spring.mail.password=As07091982
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.debug=true
