spring.datasource.url=jdbc:mysql://localhost:3306/sweater
spring.datasource.username=root
spring.datasource.password=as07091982
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/C:/Users/s.serdyuk/Desktop/SKILLS/UserService_test/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=serduks8@yandex.ru
spring.mail.password=As07091982!
spring.mail.protocol=smtps
spring.mail.properties.mail.debug=true